<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Divs</title>
    <link rel="stylesheet" href="aula.css">
</head>

<body>
    <div id="corpo">
        <div id="topo"></div>
        <div id="conteudo">
            <div id="esquerda"></div>
            <div id="centro"></div>
            <div id="direita"></div>
        </div>
        <div id="rodape"></div>
    </div>
</body>
</html>